[mypy]
allow_any_unimported = True
allow_any_expr = True
allow_any_decorated = True
disallow_any_generics = True
allow_subclassing_any = True
python_version = 3.7
warn_return_any = False
allow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
allow_untyped_decorators = False
no_implicit_optional = True
warn_no_return = True
ignore_missing_imports = True
allow_any_explicit = True
no_strict_optional = False

[mypy-reloadium.corium.vendored.*]
ignore_errors = True

[mypy-reloadium.vendored.*]
ignore_errors = True

